
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card ">

                                <!-- start of 3d pie chart -->

                                <div class="card-header ">
                                    <h4 class="card-title">Feedback Statistics</h4>
                                    <p class="card-category">Overall analysis</p>
                                </div>
                                <div class="card-body">
                                    <div id="piechart_3d"></div>
                                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                                <script type="text/javascript">
                                    // Load google charts
                                    google.charts.load('current', {'packages':['corechart']});
                                    google.charts.setOnLoadCallback(drawChart);
                                    
                                    
                                    function drawChart() {
                                      var data = google.visualization.arrayToDataTable([
                                      ['Feedback', 'Type'],
                                      ['Positive', parseInt('{{chartdat1}}')],
                                      ['Negative', 2],
                                      ['Neutral', 4] 
                                    ]);

                                      var options = {
                                        legend: 'none',
                                        height:'100%',
                                        pieSliceText: 'label',
                                        chartArea: {
                                                left: "3%",
                                                top: "3%",
                                                height: "100%",
                                                width: "100%"
                                            },
                                            is3D: true
                                      };
                                      var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
                                        chart.draw(data, options);
                                    }
                                    </script>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-clock-o"></i> Campaign sent 2 days ago
                                    </div>
                                </div>
                            </div>
                        </div>
                            <!-- end of 3d pie chart -->
                        
                        <div class="col-md-8">
                            <div class="card ">
                                <div class="card-header ">
                                    <h4 class="card-title">Users Behavior</h4>
                                    <p class="card-category">7 days performence</p>
                                </div>
                                <div class="card-body ">
                                        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                                        <script type="text/javascript">
                                          google.charts.load('current', {'packages':['line']});
                                          google.charts.setOnLoadCallback(drawChart);
                                    
                                        function drawChart() {
                                    
                                          var data = new google.visualization.DataTable();
                                          data.addColumn('number', 'Day');
                                          data.addColumn('number', 'Feedback From app');
                                          data.addColumn('number', 'Feedback From SMS');
                                    
                                          data.addRows([
                                            [1,  37, 80.8],
                                            [2,  30, 69.5],
                                            [3,  25,   57],
                                            [4,  11, 18.8],
                                            [5,  11, 17.6],
                                            [6,  45, 13.6],
                                            [7,  24, 12.3],
                                          ]);
                                    
                                          var options = {
                                            
                                            legend: { position: 'none', textStyle: {fontSize: 10}},
                                            
                                            chart: {
                                              title: 'Different Types of Feedback Comparison',
                                            //   subtitle: ''
                                            },
                                            // width: 700,
                                            // height: 500,
                                            axes: {
                                              x: {
                                                0: {side: 'top'}
                                              }
                                            }
                                          };
                                    
                                          var chart = new google.charts.Line(document.getElementById('line_top_x'));
                                    
                                          chart.draw(data, google.charts.Line.convertOptions(options));
                                        }
                                      </script>
                                <div id="line_top_x"></div>
                                </div>
                                <div class="card-footer ">
                                    <!-- <div class="legend">
                                            <i class="fa fa-circle text-info"></i> Open
                                            <i class="fa fa-circle text-danger"></i> Click
                                    </div> -->
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-history"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card ">
                                <div class="card-header ">
                                    <h4 class="card-title">Qr Module Plots</h4>
                                    <!-- <p class="card-category">All products including Taxes</p> -->
                                </div>
                                <div class="card-body ">
                                        <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                                        <script>
                                          google.charts.load('current', { 'packages': ['map'],
                                            mapsApiKey: 'AIzaSyCzIzWno43wNqQdYGKlIADdaJb0OAYu4r8' });
                                          google.charts.setOnLoadCallback(drawMap);
                                      
                                          function drawMap() {
                                            var data = google.visualization.arrayToDataTable([
                                            ['Lat', 'Long', 'Name'],
                                                [37.4232, -122.0853, 'Work'],
                                                [37.4289, -122.1697, 'University'],
                                                [37.6153, -122.3900, 'Airport'],
                                                [37.4422, -122.1731, 'Shopping']
                                            ]);
                                      
                                          var options = {
                                            showTooltip: true,
                                            showInfoWindow: true
                                          };
                                      
                                          var map = new google.visualization.Map(document.getElementById('chart_div'));
                                      
                                          map.draw(data, options);
                                        };
                                        </script> -->
                                        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                                        <script type="text/javascript">
                                            google.charts.load("current", {packages:['corechart']});
                                            google.charts.setOnLoadCallback(drawChart);
                                            function drawChart() {
                                            var data = google.visualization.arrayToDataTable([
                                                ["Module", "Number", { role: "style" } ],
                                                ["NewTown", 8, "#b87333"],
                                                ["SaltLake", 10, "silver"],
                                                ["Gariahat", 19, "gold"],
                                                ["Esplanade", 14, "color: #e5e4e2"]
                                            ]);

                                            var view = new google.visualization.DataView(data);
                                            view.setColumns([0, 1,
                                                            { calc: "stringify",
                                                                sourceColumn: 1,
                                                                type: "string",
                                                                role: "annotation" },
                                                            2]);

                                            var options = {
                                                title: "Qr Module Count Location Wise",
                                                width: 600,
                                                height: 400,
                                                bar: {groupWidth: "95%"},
                                                legend: { position: "none" },
                                            };
                                            var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
                                            chart.draw(view, options);
                                        }
                                        </script>
                                <div id="columnchart_values"></div>
                                </div>
                                <div class="card-footer ">
                                    <!-- <div class="legend">
                                        <i class="fa fa-circle text-info"></i> Tesla Model S
                                        <i class="fa fa-circle text-danger"></i> BMW 5 Series
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-check"></i> Data information certified
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card  card-tasks">
                                <div class="card-header ">
                                    <h4 class="card-title">Lowest Rated Topics</h4>
                                    <p class="card-category">To-do List</p>
                                </div>
                                <div class="card-body ">
                                    <div class="table-full-width">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" value="">
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>{{b_str0}}</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" value="" checked>
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>{{b_str1}}</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" value="" checked>
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>{{b_str2}}
                                                    </td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" checked>
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>{{b_str3}}</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" value="">
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>{{b_str4}}</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" value="" disabled>
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>Unfollow 5 enemies from twitter</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr> -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-footer ">
                                    <hr>
                                    <div class="stats">
                                        <i class="now-ui-icons loader_refresh spin"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


